<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings">
    <PreferenceCategory
        android:title="@string/device_settings">
        <ListPreference
            android:key="device_pref"
            android:title="@string/device_pref"
            android:dialogTitle="@string/device_dialog_title"/>
    </PreferenceCategory>
</PreferenceScreen>